<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zenroom online demo</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <link rel="stylesheet" href="//golden-layout.com/files/latest/css/goldenlayout-base.css" />
  <link rel="stylesheet" href="//golden-layout.com/files/latest/css/goldenlayout-light-theme.css" />
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,500">
  <script defer src="//use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
  <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="//golden-layout.com/files/latest/js/goldenlayout.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ext-language_tools.js"></script>
  <script src="//rawgit.com/caldwell/renderjson/master/renderjson.js"></script>
  <script src="./shell.js"></script>
  <style>
   body { font-family: Montserrat, sans-serif; font-size: 14px; }
   #output { font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace; overflow: auto; padding: 5px; }
   #zenbar .navbar-start a.navbar-item::before { content: " "; height: 10px; width: 10px; background-color: #33e986; margin-right: 10px; display: inline-block; }
   #zenbar .navbar-start a.navbar-item:hover::before { background-color: #ff00ff; }
   #zenbar .navbar-item { padding-left: 1em; padding-right: 1em; }
   #zenbar .navbar-item img { padding-left: 1em; padding-right: 2em; }
   .navbar-item .examples { background-color: #efefef }
   .lm_header .lm_tab { font-family: Montserrat; font-size: 14px; height: 21px; }
   .lm_header .lm_controls>li, .icon { height: 28px; width: 28px; }
   .lm_controls > li { background-size: 15px; }
   .renderjson                { background-color: transparent; height: 100%;}
   .renderjson a              { text-decoration: none; }
   .renderjson .disclosure    { color: crimson; }
   .renderjson .syntax        { color: grey; }
   .renderjson .string        { color: red; }
   .renderjson .number        { color: cyan; padding:0; font-size: inherit; background-color: transparent; height: auto; }
   .renderjson .boolean       { color: plum; }
   .renderjson .key           { color: lightblue; }
   .renderjson .keyword       { color: lightgoldenrodyellow; }
   .renderjson .object.syntax { color: lightseagreen; }
   .renderjson .array.syntax  { color: lightsalmon; }
   #timing { height: auto; position: relative; bottom: 6px; margin-left: 4px; }
  </style>
</head>

<body>
  <template type="text/html" id="play-button-template">
    <li title="Run (⌘ + Enter)">
      <span class="icon has-text-success">
        <i class="fas fa-play-circle"></i>
      </span>
    </li>
  </template>
  <template type="text/html" id="clear-button-template">
    <li>
      <span class="icon has-text-grey-light">
        <i class="fas fa-toilet-paper"></i>
      </span>
    </li>
  </template>
  <template type="text/html" id="copy-button-template">
    <li id="copyOutput">
      <span class="icon">
        <i class="fas fa-copy"></i>
      </span>
    </li>
  </template>
  <div class="container is-fluid">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://dev.zenroom.org/">
		  Zenroom <img src="/img/zenroom_logo-sm.jpg"> <!-- width="112" height="28"> -->
		  secure crypto language VM - in-browser demo 
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="zenbar">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="zenbar" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="https://dyne.org/">
            software by <img src="/img/dyne-big.png" height="28" alt="Dyne.org" />
          </a>

          <!-- <a class="navbar-item" href="https://milagro.apache.org/"> -->
          <!--   powered by <img src="/img/milagro.svg" height="28" alt="Milagro" /> -->
          <!-- </a> -->
        <!-- </div> -->

        <!-- <div class="navbar-end"> -->
          <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Examples
              </a>
  
              <div class="navbar-dropdown">
                <a class="navbar-item zencode" id="SYM01.zen">Generate a strong random password</a>
                <a class="navbar-item zencode" id="SYM02.zen">Encrypt a message using a password</a>
                <a class="navbar-item zencode" id="SYM03.zen">Decrypt a secret message using a password</a>
                <a class="navbar-item zencode" id="AES01.zen">Generate a keypair</a>
                <a class="navbar-item zencode" id="AES02.zen">Publish the public key of a keypair</a>
				<a class="navbar-item zencode" id="AES05.zen">Encrypt a message for a public key recipient</a>
				<a class="navbar-item zencode" id="AES07.zen">Decrypt a secret message using a-symmetric encryption</a>
				<a class="navbar-item zencode" id="DSA01.zen">Sign a message using public-key encryption</a>
				<a class="navbar-item zencode" id="DSA02.zen">Verify a signature using public-key encryption</a>
                <hr class="navbar-divider">
                <a class="navbar-item examples" id="hello">Hello world in hex and base64</a>
                <a class="navbar-item examples" id="keygen">Generate a new pair of public / privatekeys</a>
                <a class="navbar-item examples" id="symmetric-crypto-pin">Protect a secret using a password</a>
                <a class="navbar-item examples" id="keygen-multi">Generate a keyring with multiple recipients</a>
                <a class="navbar-item examples" id="crypt-to-multi">Encrypt a secret to multiple recipients</a>
                <a class="navbar-item examples" id="iotdev-to-dashboard">IoT sensor encode and send with key</a>
                <a class="navbar-item examples" id="dashboard-from-iotdev">Receive and decode IoT sensor messages</a>
              </div>
            </div>
			<!-- <div class="navbar-item">
				 <div class="buttons">
				 <input id="umm" class="form-check-input" type="checkbox" value="">&nbsp; minimal memory manager (64KiB max)
				 </div>
				 </div> -->
        </div>
      </div>
    </nav>
  </div>
  <section id="ide">

  </section>
  {{{ SCRIPT }}}
  <script>
    ZR.init()
    $(document).ready(function() {
      $(".navbar-burger").click(() => {
          $(".navbar-burger").toggleClass("is-active");
          $(".navbar-menu").toggleClass("is-active");
      });
    });
  </script>
</body>
</html>
