memory_limit = 1024*1024*1
instruction_limit = 10000
output_limit = 64*1024
log_level = 7
path = '/usr/local/lib/decode/modules/?.lua'
cpath = '/usr/local/lib/decode/modules/?.so'
remove_entries = {
	[''] = {'collectgarbage','coroutine','dofile','load',
			'loadfile','loadstring','newproxy'},
	os = {'getenv','execute','exit','remove','rename',
		  'setlocale','tmpname'} }
disable_modules = {os = 1, io = 1}
