memory_limit = 1024*1024*1
instruction_limit = 10000
output_limit = 64*1024
path = '/usr/local/lib/decode/modules/?.lua'
cpath = '/usr/local/lib/decode/modules/?.so'
remove_entries = {
	[''] = {'collectgarbage','coroutine','dofile','load',
			'loadfile','loadstring','newproxy','print'},
	os = {'getenv','execute','exit','remove','rename',
		  'setlocale','tmpname'} }
disable_modules = {io = 1}
